<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Photo Gallery</title>
    <style>
.container {
    margin: 0 auto;
    height: 70vw;
    width: 70vw;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    height: 100vw;
   
    grid-gap: 10px;
   margin: auto;
}
.gallery-item {
    background-color: black;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease-in-out 500ms;
}

.gallery-item img:hover {
  transform: scale(.95);
  opacity: 0.5;
}

.gallery-item-3 {
  grid-column:3/5;
  grid-row: 1/3;
}
.gallery-item-4 {
  grid-column:1/3;
  grid-row: 2/4;
}

.gallery-item-8 {
  grid-column: 2/4;
  grid-row: 4/5;

}

    </style>
</head>
<body>
    <div class="container">


        <h1>The Photo Gallery</h1>
        <div class="gallery">
            <div class="gallery-item gallery-item-1"><img src=""/></div>
            <div class="gallery-item gallery-item-2"><img src=""/></div>
            <div class="gallery-item gallery-item-1"><img src=""/></div>
            <div class="gallery-item gallery-item-1"><img src=""/></div>
            <div class="gallery-item gallery-item-1"><img src=""/></div>
            <div class="gallery-item gallery-item-1"><img src=""/></div>
            <div class="gallery-item gallery-item-1"><img src=""/></div>
            <div class="gallery-item gallery-item-1"><img src=""/></div>
            <div class="gallery-item gallery-item-1"><img src=""/></div>
            <div class="gallery-item gallery-item-1"><img src=""/></div>
            <div class="gallery-item gallery-item-1"><img src=""/></div>
            <div class="gallery-item gallery-item-1"><img src=""/></div>
            <div class="gallery-item gallery-item-1"><img src=""/></div>
            <div class="gallery-item gallery-item-1"><img src=""/></div>
    
    
        </div>
    </div>
    
</body>
</html>